# ex: for excluding patches: -e patchname -e anotherpatchname
# if you add '--experimental' arg, you get latest version of apps ignoring the versions revanced-patches support
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="--experimental -e custom-branding -e premium-heading"
MUSIC_PATCHER_ARGS="--experimental"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=true
BUILD_TWITTER=true
BUILD_REDDIT=true

BUILD_WARN_WETTER=false
BUILD_TIKTOK=true

BUILD_MINDETACH_MODULE=false
MOUNT_DELAY=1             # some low-end phones *cannot mount apks on boot* without a delay. increase to something like 20 if needed.
ENABLE_MAGISK_UPDATE=false # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true # dont touch this
